<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <title>Flexbox-training</title>
</head>

<body>
    <div class="wrapper">
        <div class="logo"><img class="logo__image" src="assets/logo.png" alt=""></div>
        <form action="/" class="search">
            <input type="text" class="search__input" placeholder="Text">
            <button class="search__btn">Search</button>
        </form>
        <div class="settings">
            <a class="settings__icon-link" href=""><i class="fa fa-tasks" aria-hidden="true"></i></a>
            <a class="settings__icon-link" href=""><i class="fa fa-tasks" aria-hidden="true"></i></a>
            <a class="settings__icon-link" href=""><i class="fa fa-tasks" aria-hidden="true"></i></a>
        </div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item"><a href="/" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="/" class="menu__link">About</a></li>
                <li class="menu__item"><a href="/" class="menu__link">Projects</a></li>
                <li class="menu__item"><a href="/" class="menu__link">Contact</a></li>
            </ul>
        </nav>
        <section class="main-articles">
            <h1 class="main-articles__intro">We recommend!</h1>
            <article class="article">
                <img src="https://placeimg.com/640/480/4" alt="" class="article__image">
                <h1 class="article__title">Article 1</h1>
                <p class="article__introduction">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
                    tempora similique, ipsum suscipit consequuntur necessitatibus aut impedit quia distinctio maiores,
                    illo laboriosam eligendi assumenda voluptatum nemo vero deserunt quisquam provident!</p>
                <a href="" class="article__btn">Read more!</a>
            </article>
            <article class="article">
                <img src="https://placeimg.com/640/480/23" alt="" class="article__image">
                <h1 class="article__title">Article 2</h1>
                <p class="article__introduction">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
                    tempora similique, ipsum suscipit consequuntur necessitatibus aut impedit quia distinctio maiores,
                    illo laboriosam eligendi assumenda voluptatum nemo vero deserunt quisquam provident!</p>
                <a href="" class="article__btn">Read more!</a>
            </article>
        </section>
        <secion class="article-list">
            <article class="article article--small article-list__article">
                <img src="https://placeimg.com/300/300/1" alt="" class="article__image">
                <h1 class="article__title">Article 3</h1>
            </article>
            <article class="article article--small article-list__article">
                <img src="https://placeimg.com/300/300/1" alt="" class="article__image">
                <h1 class="article__title">Article 4</h1>
            </article>
            <article class="article article--small article-list__article">
                <img src="https://placeimg.com/300/300/1" alt="" class="article__image">
                <h1 class="article__title">Article 5</h1>
            </article>
            <article class="article article--small article-list__article">
                <img src="https://placeimg.com/300/300/1" alt="" class="article__image">
                <h1 class="article__title">Article 6</h1>
            </article>
            <article class="article article--small article-list__article">
                <img src="https://placeimg.com/300/300/1" alt="" class="article__image">
                <h1 class="article__title">Article 7</h1>
            </article>
            <article class="article article--small article-list__article">
                <img src="https://placeimg.com/300/300/1" alt="" class="article__image">
                <h1 class="article__title">Article 8</h1>
            </article>
            <article class="article article--small article-list__article">
                <img src="https://placeimg.com/300/300/1" alt="" class="article__image">
                <h1 class="article__title">Article 9</h1>
            </article>
            <article class="article article--small article-list__article">
                <img src="https://placeimg.com/300/300/1" alt="" class="article__image">
                <h1 class="article__title">Article 10</h1>
            </article>
            </article>
        </secion>
        <footer class="footer">
            <div class="sm-links sm-links--darken">
                <h1 class="sm-links__title">Other:</h1>
                <p class="sm-links__item"><i class="fa fa-address-card-o" aria-hidden="true"> Address</i>
                </p class="sm-links__item">
                <p class="sm-links__item"><i class="fa fa-phone" aria-hidden="true"> Phone</i>
                </p>
                <p class="sm-links__item"><i class="fa fa-envelope-o" aria-hidden="true"> E-mail</i>
                </p>
            </div>
            <div class="sm-links sm-links--darken">
                <h1 class="sm-links__title"> Social media:</h1>
                <p class="sm-links__item"><i class="fa fa-facebook-official" aria-hidden="true"> Facebook</i></p>
                <p class="sm-links__item"><i class="fa fa-instagram" aria-hidden="true"> Instagram</i></p>
                <p class="sm-links__item"><i class="fa fa-twitter" aria-hidden="true"> twitter</i></p>
            </div>
        </footer>
    </div>
</body>

</html>